body{
    
    background-image: url(https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cGFydHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: 100% 800px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
img{
    
    z-index: 1;
    object-fit: cover;
    user-select: none;
}
button{
    
    border: unset;
    outline: none;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
}
input{
    border: unset;
    outline: none;
    padding: 10px;
    color: #333;
    cursor: pointer;
    border-radius: 5px;
    user-select: none;
    font-size: 15px;
    font-weight: 700;
}
.header-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70%;
    margin-top: 20px;
    position: relative;
}
.btn-header{
    width: 70px;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.btn-header button{
    background-image: linear-gradient(to bottom, #333 , #999);
    font-size: 15px;
    font-weight: 700;
    transition: 0.5s ease-in ;
    box-shadow: 3px 3px 0 0 #fff;
}
.btn-header button:hover{
    box-shadow: 3px 3px 0 0 #999;
}
.title-open{
    position: absolute;
    top: 40%;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    user-select: none;
}
.title-open span:first-child{
    font-size: 50px;
    font-weight: bolder;
    color: #fff;
    text-shadow: 7px 7px #333;
    text-transform: uppercase;
}
.title-open span:nth-child(2){
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    text-shadow: 7px 7px #333;
    text-transform: uppercase;
    
}
.window{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    z-index: 2;
    display: none;
    
}
.window1{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    z-index: 2;
    display: none;
}
.ip-dk{
    position: fixed;
    top: 20%;
    left: 35%;
    width: 30%;
    z-index: 3;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    box-shadow: 3px 3px 3px #fff;
    border-radius: 5px;
    
    
}
.dktt-user{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    padding: 30px;
    gap: 10px;
    border-radius: 5px;

}
.form-input{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.dktt-user h2{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-shadow: 3px 3px #333;
   
}
.btn-dk{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 40px;
    

}
.btn-dk button{
    width: 40%;
    height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    box-shadow: 0 3px 3px #999;
    transition: 0.5s ease;
}
.btn-dk button:hover{
    box-shadow: 0 3px 3px #333;
}


.ip-dn{
    position: fixed;
    top: 20%;
    left: 35%;
    width: 30%;
    z-index: 3;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    box-shadow: 3px 3px 3px #fff;
    border-radius: 5px;
    
    
}
.error{

    height: 30px;
   
}
#error-message{
    color: red;
    align-content: start;
    font-weight: 600;
    font-size: 18px;
    text-shadow: 3px 3px 3px #333;
    display: none;
}
.dnht-user{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    padding: 30px;
    gap: 10px;
    border-radius: 5px;
}
.dnht-user h2{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 700;
    text-shadow: 3px 3px #333;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-input-login{
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}
.active{
    display: block;
}
.window{
    width: 100%;
}
.table-user{
    display: none;
}
table{
    position: absolute;
    top: 100px;
    z-index: 1;
    width: 100%;
    border: solid 1px #F0F4F8;
    
    
}
table th,
table td{
    padding: 15px 30px;
    text-align: left;
}
table th{
    color: #364D67;
    font-weight: 700;
    background-color: #F1F7FD;
    font-size: 20px;
}
table tbody tr{
    border: solid 1px #F0F4F8;
}
.th-onclick{
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: rgb(207, 46, 46);
    text-shadow: 3px 3px 3px #444;
    cursor: pointer;
}
.table-user{
    position: relative;
    /* display: none; */
}
.table-user .xx{
    position: absolute;
    top: 65px;
    right: 3px;
    width: 30px;
    height: 30px;
    color: red;
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: 0 0 3px 3px #444;
    cursor: pointer;
    transition: 0.3s;
}
.table-user .xx:hover{
    box-shadow: 0 0 3px 3px rgb(219, 119, 119);
}
.signup-success{
    position: absolute;
    top: 10px;
    right: 10px;
    
}

.member-dktt{
    
    display: flex;
    gap: 10px
    
}
.member-image{
    width: 50px;
    height: 50px;
    padding: 5px;
    padding: 5px;
    background-color: aqua;
    border-radius: 100rem;
    cursor: pointer;
    box-shadow: 0 0 3px 3px #F0F4F8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.member-image img{
    border-radius: 100rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.member-name{
    color: #F0F4F8;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    justify-content: center;align-items: center;
    text-shadow: 3px 3px 3px #222;
}
.window2{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    display: none;
    
    
}
.seting-account{
    position: fixed;
    right: 37px;
    top: 74px;
    max-width: 180px;
    background-image: linear-gradient(to left bottom, rgb(245, 13, 13) 0%, rgb(61, 44, 216));
    color: rgb(232, 232, 232);
    padding: 20px;
    margin: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 3px 3px 3px #333;
    z-index: 2;
}
.seting-account div{
    border-bottom: 1px solid rgb(177, 170, 170);
    padding-bottom: 6px;
    cursor: pointer;

}
.seting-account div:hover{
    text-shadow: 1px 1px 1px rgb(232, 232, 232);
    box-shadow: 0 2px 2px 0px #364D67;
}

.my-information-layout{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    z-index: 4;
    display: none;

}
.my-information{
    position: fixed;
    top: 20%;
    right: 40%;
    width: 370px;
    background-color: #364D67;
    
    
}
.ip-information{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
    z-index: 5;
    
}   
label {
    flex: 1;
    color: #F1F7FD;
    font-size: 20px;
    font-weight: 600;
}
.ip-information input{
    width: 100%;
}
.btn-saveinfo button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #364D67;
    box-shadow: 0 3px 3px #999;
    transition: 0.8s;
}
.btn-saveinfo button:hover{
    box-shadow: 0 3px 3px #333;
}


.share-account{
    position: absolute;
    top: 406px;
    left: 25%;
    width: 50%;
    background-color: #F0F4F8;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 0 3px 0 #333;
}
.share-account-ip{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.share-account-ip input{
    width: 95%;
    height: 30px;
    padding: 0 5px;
}
.share-account-ip svg{
    width: 20px;
    height: 20px;
    padding: 5px;
}
.customer{
    position: absolute;
   
    top: 406px;
    right: 265px;
    
    
}
.customer button{
    font-weight: 800;
    box-shadow: 0 3px 3px 0 #fff;
    background-color: #364D67;
    transition: .5s;
}
.customer button:hover{
    box-shadow: 0 3px 3px 0 #364D67;
}
.shera-customer{
    width: 100%;
    position: relative;
    height: 100%;
}
.account-list{
    position: absolute;
    top: 447px;
    right: 567px;
    cursor: pointer;
    
}
.list-a{
    display: flex;
    align-items: center;
    justify-content: start;
    min-width: 500px;
    height: 45px;
    background-color: #F1F7FD;
    gap: 20px;
    border-radius: 4px;
    margin-bottom: 4px;
    box-shadow: 0 3px 3px rgb(177, 170, 170);
}
.list-img img{
    width: 40px;
    height: 40px;
    border-radius: 100rem;
    padding: 5px 0 0 10px;
    
}